APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fhsYp/9Kg+KtfsAULNYmFXB9SItJkfkDDghmnrEazCA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sirado
DB_USERNAME=sirado
DB_PASSWORD=c9p3we2rlveWreqiRa5o

DB_CONNECTION2=mysql2
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=kepeg
DB_USERNAME2=simtendik
DB_PASSWORD2=F1F4UnjaDb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LDAP_HOST=sso.unja.ac.id
LDAP_HOSTS=sso.unja.ac.id
LDAP_PORT=389
LDAP_BASEDN=ou=users,dc=unja,dc=ac,dc=id
LDAP_BASE_DN=ou=users,dc=unja,dc=ac,dc=id
LDAP_AUTHREALM="SSO Universitas Jambi"
LDAP_ADMUSER=cn=admin,dc=unja,dc=ac,dc=id
LDAP_USERNAME=cn=admin,dc=unja,dc=ac,dc=id
LDAP_ADMPASS=rahasialdap
LDAP_PASSWORD=rahasialdap
LDAP_SSL=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pmb@unja.ac.id
MAIL_PASSWORD=Mendalo#2020
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
